[gd_scene load_steps=5 format=3 uid="uid://dhhoupqgfrqs1"]

[ext_resource type="Texture2D" uid="uid://06b6gp4uuy3e" path="res://assets/player.png" id="1_gwfrm"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_ixfgq"]
[ext_resource type="Texture2D" uid="uid://drp5hx455yqc2" path="res://assets/vortex.png" id="3_qko48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aehya"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ixfgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_aehya")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_gwfrm")

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="VortexParent" type="Node2D" parent="."]

[node name="Vortex" type="Area2D" parent="VortexParent"]
position = Vector2(0, 80)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VortexParent/Vortex"]
scale = Vector2(2, 4)
polygon = PackedVector2Array(0, -16, -16, 16, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="VortexParent/Vortex/CollisionPolygon2D"]
texture = ExtResource("3_qko48")

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="area_entered" from="VortexParent/Vortex" to="." method="_on_vortex_area_entered"]
[connection signal="area_exited" from="VortexParent/Vortex" to="." method="_on_vortex_area_exited"]
[connection signal="body_entered" from="VortexParent/Vortex" to="." method="_on_vortex_body_entered"]
[connection signal="body_exited" from="VortexParent/Vortex" to="." method="_on_vortex_body_exited"]
